<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Avaliação de Satisfação - SENAI</title>
		<meta name="description" content="Avaliação de Satisfação - SENAI Boqueirão">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="ClearType" content="true">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" src="/app.bundle.js" async></script>
	</body>
</html>